PORT=4040
MONGODB_URI=mongodb+srv://ignasi:ignasi@squadhamiltonapollofy.9qlolg5.mongodb.net/apollofybackend?retryWrites=true&w=majority&appName=SquadHamiltonApollofy

CLOUDINARY_NAME=db4tfzd9i
CLOUDINARY_API_KEY=648885951697276
CLOUDINARY_SECRET=gFowobPMlfqOyCcgZ6GJcue32Xo